# FuelGoesHereIF

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/rocks/katiekatiekatie/fuelgoeshereif/: FuelGoesHereIF.java
src/main/java/rocks/katiekatiekatie/fuelgoeshereif/mixin/: BlockIronFurnaceContainerBaseMixin.java
src/main/java/rocks/katiekatiekatie/fuelgoeshereironfurnaces/: FuelGoesHereIronFurnaces.java
src/main/java/rocks/katiekatiekatie/fuelgoeshereironfurnaces/mixin/: ExampleMixin.java
src/main/resources/: fuelgoeshereif.mixins.json  fuelgoeshereironfurnaces.mixins.json  pack.mcmeta
