# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

loom.platform=forge

# Base properties
minecraft_version=1.18.2
forge_version=1.18.2-40.2.0
yarn_mappings=1.18.2+build.4

# Mod Properties
mod_version=1.0.0
maven_group=rocks.katiekatiekatie.fuelgoeshereironfurnaces
archives_base_name=FuelGoesHere-IronFurnaces
mod_id=fuelgoeshereironfurnaces
mod_author=Kate
