org.gradle.jvmargs=-Xmx1G

loom.platform=forge

# Base Properties
minecraft_version=1.18.2
forge_version=1.18.2-40.2.0
yarn_mappings=1.18.2+build.4

# Mod Properties
mod_version=1.0.0
maven_group=rocks.katiekatiekatie.fuelgoeshereif
archives_base_name=FuelGoesHereIF
mod_id=fuelgoeshereif
mod_author=kate

# Dependencies
ironfurnaces_version=3792657
